version: "3.8"
services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    volumes:
      - /[YOUR-PATH]/InfluxDB/data:/var/lib/influxdb2:rw
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=root
      - DOCKER_INFLUXDB_INIT_PASSWORD=[your-strong-password]
      - DOCKER_INFLUXDB_INIT_ORG=v[your-org]
      - DOCKER_INFLUXDB_INIT_BUCKET=default
      - DOCKER_INFLUXDB_INIT_RETENTION=1w
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=[your-token]
    ports:
      - 8086:8086
    restart: unless-stopped

  grafana:
    image: grafana/grafana
    container_name: grafana
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=[your-admin-user]]
      - GF_SECURITY_ADMIN_PASSWORD=[your-strong-password]
      - GF_INSTALL_PLUGINS=
    links:
      - influxdb
    ports:
      - 3000:3000
    volumes:
      - /[YOUR-PATH]/grafana:/var/lib/grafana
      - /[YOUR-PATH]/grafana/etc:/etc/grafana:ro
      - /[YOUR-PATH]/grafana/lib:/var/lib/grafana
      - /[YOUR-PATH]/grafana/log:/var/log/grafana
    privileged: true
    restart: unless-stopped
